<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>UtoVR-全景图模式</title>
    <meta name="Description" content="UtoVR全景播放器">
    <!--引入引导js 动态下载播放器-->
    <script language="javascript" type="text/javascript" src="./player/UtoVRPlayerGuide.js"></script>
    <style type="text/css">
        html body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }

        #panoDesk {
            position: absolute;
            width: 100%;
            height: 100%;
            left:0px;
            top:0px;
            overflow: hidden;
        }
        .toolBar{
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: rgba(125,125,125,.5);
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .toolBtn{
            width: 100px;
            height: 60px;
        }
    </style>
</head>
<body>
<div id="panoDesk"></div>
<div class="toolBar">
    <button class="toolBtn" onclick="preScne();">上一张</button>
    <button class="toolBtn" onclick="switchScne('v2');">ID切换</button>
    <button class="toolBtn" onclick="nextScne();">下一张</button>
</div>

</body>
<script language="javascript" type="text/javascript">
    /*播放器参数配置*/
    var MyPlayerObj = null;
    var params ={
        container:document.getElementById("panoDesk"),
        name:"SceneViewer",
        scenesArr:[
            //todo:注意修改视频路径，需要保证播放页面与视频属于同一域名下
            {sceneId:"v1", sceneName:"图片1", sceneFilePath:"http://res7.utovr.com/2048-1.jpg", sceneType:"Image",initFov:100},
            {sceneId:"v2", sceneName:"图片2", sceneFilePath:"http://res7.utovr.com/2048-2.jpg", sceneType:"Image",initFov:100,isLittlePlanetEffect:true},
            {sceneId:"v3", sceneName:"图片3", sceneFilePath:"http://res7.utovr.com/2048-3.jpg", sceneType:"Image",initFov:100}
        ],
        initOverCallBack:function(){
            MyPlayerObj = this;
        }
    };
    function preScne(){
        MyPlayerObj && MyPlayerObj.api_previousScene();
    }
    function nextScne(){
        MyPlayerObj && MyPlayerObj.api_nextScene();
    }
    function switchScne(SID){
        MyPlayerObj && MyPlayerObj.api_changerSceneById(SID);
    }
    /*初始化开始*/
    window.onload = function () {
        initLoad(params);
    };
</script>

</html>
